{
    "sqltools.connections": [
        {
            "database": "D:\\Projekty\\rest-tunes\\Gevlee.RestTunes\\db.sqlite",
            "dialect": "SQLite",
            "name": "localdb"
        }
    ]
}